
неизвестная ошибка
1
неизвестная ошибка
1 5
неизвестная ошибка
1 6 7 8
неизвестная ошибка
Hello world
неизвестная ошибка
1 5r 7
неизвестная ошибка
1.7 6 5
неизвестная ошибка
12 -78 44
не треугольник
0 0 0
не треугольник
-5 -5 -5
не треугольник
3,6 6,7 5
обычный
4 5,9 4
равнобедренный
6 6 6
равносторонний
2 3 5
не треугольник
1,7977e308 89 3
неизвестная ошибка
9 37 1,7976e308
не треугольник
2 1,7976931348623158e308 2
не треугольник
345 787 -1,7976e308
не треугольник
1 3 5
обычный
4 5,9 4
равносторонний
4 4 4
равнобедренный
345 787 -1,797694e308
не треугольник
2 1,79e208 2
равнобедренный
1,797693134862315e308 1,7976931348623158e308 1,79769313486232e308
равносторонний