
неизвестная ошибка
1
неизвестная ошибка
1 5
неизвестная ошибка
1 6 7 8
неизвестная ошибка
Hello new world
неизвестная ошибка
1 5r 7
неизвестная ошибка
-1,7977e308 1 2
неизвестная ошибка
-1,7976931348623157e308 1 2
не треугольник
0 0 0
не треугольник
1,7977e308 1,7977e308 1,7977e308
неизвестная ошибка
2 3 4
обычный
30,3 40,4 50,5
обычный
1,7976931348623157e308 1,7976931348623156e308 1,7976931348623154e308
обычный
1 2 2
равнобедренный
4 4 5
равнобедренный
4 5 4
равнобедренный
50,5 40,4 40,4
равнобедренный
1,7976931348623157e308 1,7976931348623157e308 1,7976931348623156e308
равнобедренный
1 1 1
равносторонний
70,7 70,7 70,7
равносторонний
1,7976931348623157e308 1,7976931348623157e308 1,7976931348623157e308
равносторонний
2 3 5
не треугольник
10 1 1
не треугольник
1 10 1
не треугольник
1 1 10
не треугольник
-10 4 6
не треугольник
1 3 5
обычный
4 5 4
равносторонний
4 4 4
равнобедренный